FROM ruby:3.0.1

ARG dev_uid
ENV uid=$dev_uid

RUN echo $uid

##
# Creates a user called ‘devel’ inside the container.
#
RUN useradd \
  --create-home \
  --home-dir /usr/src/app \
  --shell /bin/bash \
  --groups sudo,root \
  --uid $uid \
  devel

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash -
RUN apt install -yqq --no-install-recommends nodejs
RUN npm install --global yarn

# RUN apt-get update -yqq && \
RUN apt install -yqq --no-install-recommends \
  postgresql-client less tree

WORKDIR /usr/src/app
COPY Gemfile Gemfile.lock ./
RUN bundle install
COPY . .

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]

#
# REFERENCES:
# • https://docs.docker.com/compose/rails/
#

# vim: set ft=dockerfile:
